# MSCapture

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meishe/mscapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meishesdk.lic
app/src/main/assets/facemode/common/: ms_expression_v1.0.2.model
app/src/main/assets/facemode/ms/: ms_face_v1.2.2.model  ms_halfbodyseg_v1.0.6.model  ms_hand_v1.0.0.model  ms_humanseg_v1.0.5.model  ms_humanseg_v1.0.7.model  ms_skyseg_v1.0.0.model
app/src/main/java/com/meishe/mscapture/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_lactivity.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meishe/mscapture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/com/meishe/libbase/: ExampleInstrumentedTest.kt
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/meishe/libbase/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
libbase/src/main/res/values/: strings.xml  themes.xml
libbase/src/test/java/com/meishe/libbase/: ExampleUnitTest.kt
libcommon/: build.gradle
libcommon/src/androidTest/java/com/meishe/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/meishe/libcommon/: AndroidOS.kt  TopLevel.kt
libcommon/src/main/java/com/meishe/libcommon/di/: StreamingContextModule.kt  StreamingContextUtil.kt
libcommon/src/main/java/com/meishe/libcommon/file/: FileUtils.java  PathUtils.java
libcommon/src/main/res/values/: strings.xml
libcommon/src/test/java/com/meishe/libcommon/: ExampleUnitTest.kt
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/meishe/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/meishe/libnetwork/: MainActivity.kt
libnetwork/src/main/res/values/: strings.xml
libnetwork/src/test/java/com/meishe/libnetwork/: ExampleUnitTest.kt
modulecapture/: build.gradle
modulecapture/src/androidTest/java/com/meishe/modulecapture/: ExampleInstrumentedTest.kt
modulecapture/src/main/: AndroidManifest.xml
modulecapture/src/main/java/com/meishe/modulecapture/factory/: AppModelFactory.kt
modulecapture/src/main/java/com/meishe/modulecapture/ui/: CaptureActivity.kt
modulecapture/src/main/java/com/meishe/modulecapture/viewmodel/: CaptureLogicViewModel.kt  CaptureViewModel.kt
modulecapture/src/main/res/layout/: activity_capture.xml  activity_main.xml
modulecapture/src/main/res/values/: strings.xml
modulecapture/src/main/res/values-night/: themes.xml
modulecapture/src/test/java/com/meishe/modulecapture/: ExampleUnitTest.kt
