ext {

    //正式环境还是测试环境
    isRelease = true

    // 正式环境 和 测试环境 服务器 URL 配置
    url = [
            "debug"  : "https://192.188.22.99/debug",
            "release": "https://192.188.22.99/release"
    ]

    appID = [
            app          : "com.meishe.ms240sdkdemo",
            modulecapture: "com.meishe.modulecapture",
    ]

    configId = [
            versionName              : '1.0',
            versionCode              : 1,
            compileSdkVersion        : 31,
            buildToolsVersion        : "30.0.3",
            minSdkVersion            : 16,
            targetSdkVersion         : 30,
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependenciesID = [
            kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKtx         : 'androidx.core:core-ktx:1.6.0',
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            material        : 'com.google.android.material:material:1.3.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
            junit           : 'junit:junit:4.+',
            androidJunit    : 'androidx.test.ext:junit:1.1.3',
            espressoCore    : 'androidx.test.espresso:espresso-core:3.4.0',


            //请求权限框架
            XXPermissions    : 'com.github.getActivity:XXPermissions:13.2',
            //相册选择
            matisse         : 'com.zhihu.android:matisse:0.5.3-beta3',

            //网络框架
            retrofit2       : 'com.squareup.retrofit2:retrofit:2.9.0',
            converterGson   : 'com.squareup.retrofit2:converter-gson:2.9.0',

            //Rxjava
            rxjava2         : 'io.reactivex.rxjava2:rxjava:2.2.8',
            rxandroid       : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            //多Dex 65535问题
            multidex        : 'androidx.multidex:multidex:2.0.0'
    ]

}

