plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion configId.compileSdkVersion
    buildToolsVersion configId.buildToolsVersion

    defaultConfig {
        minSdkVersion configId.minSdkVersion
        targetSdkVersion configId.targetSdkVersion
        versionCode configId.versionCode
        versionName configId.versionName
        testInstrumentationRunner configId.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    implementation dependenciesID.kotlinStdlib
    implementation dependenciesID.coreKtx
    implementation dependenciesID.appcompat
    implementation dependenciesID.material
    implementation dependenciesID.constraintlayout
    testImplementation dependenciesID.junit
    androidTestImplementation dependenciesID.androidJunit
    androidTestImplementation dependenciesID.espressoCore



    //图片框架
    implementation "io.coil-kt:coil:1.1.1"// 最新是1.1.1
    // 如果想要显示 Gif、SVG、视频帧等类型的图片，则需要额外引入对应的支持库：
    implementation "io.coil-kt:coil-gif:1.0.0"
    implementation "io.coil-kt:coil-svg:1.0.0"
    implementation "io.coil-kt:coil-video:1.0.0"

    implementation project(":libbase")

}